<nav class="navbar navbar-inverse">
	<ul class="nav navbar-nav">
	<li class = "homeTab"><a href="/parent">Home</a></li>
	<li class = "vaccineTab"><a href="/vaccine">Vaccine</a></li>

	<li class="calendarTab"><a href="/calendar">Calendar</a></li>
	</ul>
	<ul class="nav navbar-nav navbar-right nav-button">
		<li class = "profileTab"><a href="/profile"> <span class="glyphicon glyphicon-user"></span>Profile</a></li>
		<li><a href = "/log_out" onclick = "logout()"><span class="glyphicon glyphicon-log-in"></span> Log out</a></li>
	</ul>

</nav>
<nav class = "col-sm-3 sidebar">
<ul class = "nav" data-spy="affix" data-offset-top="205">
<li><a href = "/log_out" ><span class="glyphicon glyphicon-log-in"></span> Log out</a></li>
<li class = "profileTab"><a href="/profile"> <span class="glyphicon glyphicon-user"></span>Profile</a></li>


<li class = "homeTab"><a href="/parent">Home</a></li>
<li class = "vaccineTab"><a href="/vaccine">Vaccine</a></li>
<li class="calendarTab"><a href="/calendar">Calendar</a></li>


</ul>

</nav>
